GoogleCloudSpeechSample/MainWindow.xaml

<Window x:Class="GoogleCloudSpeechSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleCloudSpeechSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Button x:Name="StartRecButton" Content="録音開始" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="StartRecButton_Click" IsEnabled="False"/>
        <Button x:Name="EndRecButton" Content="録音終了" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="EndRecButton_Click" IsEnabled="False"/>
        <TextBlock x:Name="SpeechTextBlock" HorizontalAlignment="Left" Margin="50,150,0,0" TextWrapping="Wrap" Width="400"  VerticalAlignment="Top" Text="音声認識の結果がここに出力されます"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="50,330,0,0" TextWrapping="Wrap" Text="音声合成したい文章を入力してください" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="SpeechStartButton" Content="音声合成開始" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="75" Click="SpeechStartButton_Click"/>
        <ListBox x:Name="MicrophoneSelectList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="300" Margin="250,40,0,0" SelectionChanged="MicrophoneSelectList_SelectionChanged"/>

    </Grid>
</Window>
